<resources>
  <string name="app_name">Umatilla County Fair</string>
  <string name="url">file:///android_asset/www/index.html</string>
  <!--<string name="url">http://localhost:8000/index.html</string>-->
  <string name="button_reminder">Remind Me</string>
  <string name="button_close">Close</string>
</resources>
